{
  "layer": "top",
  "position": "top",
  "height": 28,
  "margin-top": 6,
  "margin-bottom": 6,
  "margin-left": 6,
  "margin-right": 6,
  "spacing": 4,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,

  "modules-left": [
    "custom/launcher",
    "custom/separator#dot",
    "hyprland/workspaces",
    "custom/separator#dot",
    "custom/playerctl",
    "custom/playerlabel",
  ],

  "modules-center": [
    "custom/separator#dot",
    "clock",
    "custom/separator#dot",
    "custom/weather",
  ],

  "modules-right": [
    "custom/system_stats",
    "custom/separator#dot",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "custom/separator#dot",
    "tray",
    "custom/power",
  ],

  "custom/launcher": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/rofi/launchers/type-5/launcher.sh",
  },

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "on-click": "activate",
    "persistent_workspaces": {
      "*": 10,
    },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format": "{icon}",
    "format-icons": {
      "1": "Ⅰ",
      "2": "Ⅱ",
      "3": "Ⅲ",
      "4": "Ⅳ",
      "5": "Ⅴ",
      "6": "Ⅵ",
      "7": "Ⅶ",
      "8": "Ⅷ",
      "9": "Ⅸ",
      "10": "Ⅹ",
      "focused": "◉",
      "default": "○",
      "empty": "◌",
    },
  },

  "custom/playerctl": {
    "format": "{icon}",
    "return-type": "json",
    "max-length": 64,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "",
      "Paused": "",
      "Stopped": "",
    },
  },

  "custom/playerlabel": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 40,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "escape": true,
  },

  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
    "exec": "$HOME/.config/waybar/scripts/weather.sh",
    "return-type": "json",
  },

  "clock": {
    "interval": 1,
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#b4befe'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#89dceb'><b>W{}</b></span>",
        "weekdays": "<span color='#f5c2e7'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>",
      },
    },
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#f38ba8'>󰂚</span>",
      "none": "󰂜",
      "dnd-notification": "<span foreground='#f38ba8'>󰂛</span>",
      "dnd-none": "󰪑",
      "inhibited-notification": "<span foreground='#f38ba8'>󰂚</span>",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "<span foreground='#f38ba8'>󰂛</span>",
      "dnd-inhibited-none": "󰪑",
    },
    "escape": true,
  },

  "custom/system_stats": {
    "exec": "$HOME/.config/waybar/scripts/system_stats.sh",
    "format": "{}",
    "interval": 3,
    "return-type": "json",
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": ["󰃝", "󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl s 2%+ && pkill -RTMIN+2 waybar",
    "on-scroll-down": "brightnessctl s 2%- && pkill -RTMIN+2 waybar",
    "smooth-scrolling-threshold": 1,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
    "scroll-step": 2,
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "smooth-scrolling-threshold": 1,
  },

  "network": {
    "format-wifi": "󰤪  {essid}",
    "format-ethernet": "󰈁 Wired",
    "format-linked": "󰤭 {ifname} (No IP)",
    "format-disconnected": "󰤭 Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "󰖩 {essid} ({signalStrength}%)\n󰩟 {ipaddr}/{cidr}\n󰞒 {frequency} MHz",
    "tooltip-format-ethernet": "󰈁 {ifname}\n󰩟 {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor",
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6,
  },

  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "wlogout -p layer-shell",
  },

  "custom/separator#dot": {
    "format": " ",
    "tooltip": false,
  },

  "custom/separator#line": {
    "format": "│",
    "tooltip": false,
  },
}
