source=~/.config/hypr/env
source=~/.config/hypr/nukes
source=~/.config/hypr/keybinds
source=~/.config/hypr/workspaces
source=~/.config/hypr/execs

monitor = ,preferred,auto,1
input {
    kb_layout = us
    kb_variant =
    kb_options = caps:swapescape
    kb_rules = 
    follow_mouse = 1

     repeat_delay = 160
     repeat_rate =  70

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        tap-to-click = true
    }
    sensitivity = 0 
}
gestures {
    
    workspace_swipe_distance = 700
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5

    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 0
    
    workspace_swipe_create_new = true
    
}

bezier=vibe,0.86,0.05,0.42,0.86
animations {
    enabled=true
    animation=windows,1,1,vibe
    animation=border,1,1,vibe
    animation=fadeIn,1,1,vibe
    animation=fadeOut,1,1,vibe
    animation=workspaces,1,1,vibe
}

binds {
  workspace_back_and_forth = true
}

custom {
    rules {
        windowrule = float, title:^(fly_is_kitty)$
        windowrule = size 800 500, title:^(fly_is_kitty)$
        windowrule = move center, title:^(fly_is_kitty)$
        windowrule = animation slide, title:^(fly_is_kitty)$
        windowrule = float, title:^(all_is_kitty)$
        windowrule = float, title:^(clock_is_kitty)$
        windowrule = size 325 180, title:^(clock_is_kitty)$
        windowrule = float, title:^(donut_is_kitty)$
        windowrule = size 660 486, title:^(donut_is_kitty)$
        windowrule = animation popin, title:^(donut_is_kitty)$
        windowrulev2 = float, class:^(firefox)$, title:^(Firefox — Sharing Indicator)$
        windowrulev2 = animation slide, class:^(wofi)$
        windowrulev2 = move 100%-433 53, class:^(wofi)$, title:^(clippick)$
        windowrulev2 = animation popin, class:^(wlogout)$, title:^(wlogout)$
        windowrulev2 = float, class:^(wlogout)$, title:^(wlogout)$
        # Remove borders and optimize for virt-manager
        windowrule = noborder,title: ^(virt-manager)$
        windowrule = noshadow,title: ^(virt-manager)$
        windowrule = noblur,title: ^(virt-manager)$
        windowrule = float,title:^(.*Virtual Machine Manager)$

# For the VM viewer windows specifically
        windowrule = noborder,title:^(.* on QEMU/KVM)$
        windowrule = fullscreen,title:^(.* on QEMU/KVM)$  # Optional: auto-fullscreen
    }
}
general {
	  no_focus_fallback = true
	  gaps_in = 2
	  gaps_out = 2
	  border_size =0
	  col.active_border = rgba(00ff99ee) rgba(33ccffee) rgba(00ff99ee) 45deg
	  col.inactive_border = rgba(595959aa)
      layout = dwindle
  
}

decoration {
  rounding = 8

  blur { 
        enabled = false
    size = 1
    passes = 0
    new_optimizations = true 
        xray = true
        ignore_opacity = false
    vibrancy = 0.1
    contrast = 0.5
    brightness = 0.9
    vibrancy_darkness = 1
  }
}
dwindle {
    pseudotile = yes
    preserve_split = yes 
}
misc {
    disable_hyprland_logo = true
    focus_on_activate = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = true
    new_window_takes_over_fullscreen = 2
}
